<!DOCTYPE html>
<html>
<style type="text/css">
	* {
	    margin: 0;
	    padding: 0;
	}
	header {
	    border: 1px solid aliceblue;
	    padding: 30px;
	    margin: 0px;
	    width: 0;
	    background-color: aliceblue;
	}
	nav {
	    border: 1px solid antiquewhite;
	    padding: 30px;
	    margin-top: 3px;
	    background-color: antiquewhite;
	}
	.box1 {
	    border: 1px solid black;
	    padding: 200px;
	    margin-top: 3px;
	}
	.box2 {
	    border: 1px solid aqua;
	    margin-top: -190px;
	    margin-left: 22em;
	    padding-bottom: 100px;
	    width: 50em;
	    background-color: aqua;
	}
	.box3, .box4, .box5 {
	    border: 1px solid aquamarine;
	    padding-bottom: 100px;
	    width: 200px;
	    float: right;
	    display: inline;
	    margin: auto;
	    margin-top: 10px;
	    margin-left: 3px;
	    margin-right: 3px;
	    background-color: aquamarine;
	}
	.box6 {
	    border: 1px solid azure;
	    margin-top: -100px;
	    margin-left: -20em;
	    padding-bottom: 300px;
	    position: absolute;
	    width: 48%;
	    height: 12%;
	    max-height: 12%;
	    max-width: 48%;
	    background-color: azure;
	}
	.box7 {
	    border: 1px solid beige;
	    height: 300px;
	    margin-top: 5px;
	    padding: 10px;
	    background-color: beige;
	}
	footer {
	    border: 1px solid bisque;
	    height: 300px;
	    margin-top: 5px;
	    padding: 10px;
	    background-color: bisque;
	}
</style>
<body>
	<header></header>
	<nav></nav>
	<section>
		<div class="box1">
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>	
			<div class="box6"></div>
		</div>
		<div class="box7"></div>
	</section>
	<footer></footer>
</body>
</html>